spring.application.name=catalog
spring.data.mongodb.uri=mongodb+srv://dharunvdp2001:XjyeVdz2mNrgB5t7@catalogs.ew7s6.mongodb.net/?retryWrites=true&w=majority&appName=Catalogs
api.base.path = /palaSarakku/catalog
spring.data.mongodb.database=Catalogs